{
  "ConnectionStrings": {
    "default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DevDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EncryptionKey": "X5j2+4|p<s~hV#A.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
